<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">everythingfree.iceiy.com</domain>
        <!-- HARD SSL PINNING -->
        <pin-set expiration="2026-12-31">
            <pin digest="SHA-256">ApIJSHgn4SF9nS083ynwshFeYg55BIo+K4CypZaXYMU=</pin>
            <pin digest="SHA-256">pfqA7yPJ00avi0meFwsMQ7DrdEK5rqYsJACVn66fMjM=</pin>
            <pin digest="SHA-256">UJM2FOhG9aTNY0Pg4hgqjNzZ/lQBiMGRxPD5Y2/e0bw=</pin>
        </pin-set>
    </domain-config>
    
    <!-- Trust user CAs in debug mode only for MITM dev tools like Charles Proxy -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
