<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">everythingfree.iceiy.com</domain>
    </domain-config>
    
    <!-- Trust user CAs in debug mode only for MITM dev tools like Charles Proxy -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
